<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Load the required libraries</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Load the required libraries</h2>

<pre><code class="r">require(dplyr)
require(lattice)
</code></pre>

<h2>Loading and preprocessing the data</h2>

<ul>
<li>Read the raw data from the csv file</li>
<li>Store the raw data in a Data Frame Table </li>
<li>Convert the data column &quot;date&quot; from string type to object of class &quot;Date&quot; </li>
</ul>

<pre><code class="r">rawData&lt;-read.csv(&quot;activity.csv&quot;)
rawTable &lt;- tbl_df(rawData)
rawTable$date&lt;-as.Date(rawTable$date,&quot;%Y-%m-%d&quot;)
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<ul>
<li>Group the data by date</li>
<li>For each date, calculate the sum of steps taken</li>
</ul>

<pre><code class="r">totalStep&lt;-rawTable %&gt;%
    group_by(date) %&gt;%
    summarise(sum(steps, na.rm=TRUE))
names(totalStep) &lt;- c(&quot;date&quot;, &quot;totalstep&quot;)
</code></pre>

<p>Plot histogram of the total number of steps taken each day</p>

<pre><code class="r">barplot(totalStep$totalstep, axis.lty = 1, names.arg = totalStep$date,
        xlab = &quot;Date&quot;, ylab = &quot;Steps&quot;,
        main = &quot;Number of Steps Taken Each Day&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2"> </p>

<p>Report the mean total number of steps taken per day</p>

<pre><code class="r">mean(totalStep$totalstep)
</code></pre>

<pre><code>## [1] 9354.23
</code></pre>

<p>Report the median total number of steps taken per day</p>

<pre><code class="r">median(totalStep$totalstep)
</code></pre>

<pre><code>## [1] 10395
</code></pre>

<h2>What is the average daily activity pattern?</h2>

<ul>
<li>Group the data by interval</li>
<li>For each interval, calculate the mean of step taken</li>
</ul>

<pre><code class="r">intervalStep&lt;-rawTable %&gt;%
    group_by(interval) %&gt;%
    summarise(mean(steps, na.rm=TRUE))
names(intervalStep) &lt;- c(&quot;interval&quot;,&quot;mean&quot;)
</code></pre>

<p>Plot a time series plot of the 5-minute interval and the average number of steps taken, averaged across all days</p>

<pre><code class="r">plot(intervalStep$interval, intervalStep$mean, type=&quot;l&quot;, 
     xlab=&quot;5-minute Interval&quot;, ylab=&quot;Average number of steps taken&quot;, 
     main=&quot;Average number of steps taken across all days&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6"> </p>

<p>Report the 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps</p>

<pre><code class="r">intervalStep[which.max(intervalStep$mean),]
</code></pre>

<pre><code>## Source: local data frame [1 x 2]
## 
##     interval     mean
## 104      835 206.1698
</code></pre>

<h2>Imputing missing values</h2>

<p>Report the total number of missing values in the data</p>

<pre><code class="r">sum(!complete.cases(rawTable))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<p>Create a new dataset, called newRawTable, that is equal to the original dataset but with the missing data filled in.</p>

<p>Strategy for filling the missing data:</p>

<ul>
<li>based on mean for that 5-min interval (left join)</li>
<li>if &quot;steps&quot; is NA, replace it with the mean value of the corresponding 5-min interval</li>
</ul>

<pre><code class="r">newRawTable &lt;- rawTable %&gt;%
    left_join(intervalStep, by=&quot;interval&quot;) %&gt;%
    mutate(steps=ifelse(is.na(steps),mean,steps)) 
</code></pre>

<p>Plot a histogram of the total number of steps taken each day based on the new dataset</p>

<pre><code class="r">newTotalStep&lt;-newRawTable %&gt;%
    group_by(date) %&gt;%
    summarise(sum(steps, na.rm=TRUE))

names(newTotalStep) &lt;- c(&quot;date&quot;, &quot;totalsteps&quot;)

barplot(newTotalStep$totalstep, axis.lty = 1, names.arg = newTotalStep$date,
        xlab = &quot;Date&quot;, ylab = &quot;Steps&quot;,
        main = &quot;Number of Steps Taken Each Day&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"> 
Report the mean total number of steps taken per day</p>

<pre><code class="r">mean(newTotalStep$totalstep)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>Report the median total number of steps taken per day</p>

<pre><code class="r">median(newTotalStep$totalstep)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>Describe impact of imputing missing data on the estimates of the total daily number of steps</p>

<ul>
<li>The new values, i.e., mean and median, are different from the estimates from the first part of the assignment.</li>
<li>The new values did not change the shape of the histogram significantly.  It merely added additional bars to some of the &quot;empty&quot; places in the previous histogram.</li>
<li>The missing data has resulted in lower mean and median of the total daily number of steps.</li>
</ul>

<h2>Are there differences in activity patterns between weekdays and weekends</h2>

<p>Create a new factor variable in the dataset with two levels -- &quot;weekday&quot; and &quot;weekend&quot; indicating whether a given date is a weekday or weekend day.</p>

<pre><code class="r">weekdayRawTable &lt;- rawTable %&gt;%
    mutate(weekday = ifelse(
        weekdays(date) == &quot;Saturday&quot; | weekdays(date)==&quot;Sunday&quot;,
        &quot;weekend&quot;,
        &quot;weekday&quot;)) %&gt;%
    mutate(weekday = factor(weekday))
</code></pre>

<p>Make a panel plot containing a time series plot of the 5-minute interval and the average number of steps taken, averaged across all weekday days or weekend days.</p>

<pre><code class="r">weekdayIntervalStep&lt;-weekdayRawTable %&gt;%
    group_by(interval, weekday) %&gt;%
    summarise(mean(steps, na.rm=TRUE))

names(weekdayIntervalStep) &lt;- c(&quot;interval&quot;,&quot;weekday&quot;, &quot;mean&quot;)

p &lt;- xyplot(mean ~ interval | weekday, data=weekdayIntervalStep, 
            type = &#39;l&#39;,
            layout=c(1, 2),
            main=&quot;Average Number of Steps Taken\nWeekday vs. Weekend&quot;,
            xlab=&quot;Interval&quot;,
            ylab=&quot;Number of steps&quot;)
print (p)  
</code></pre>

<p><img src="figure/unnamed-chunk-14-1.png" alt="plot of chunk unnamed-chunk-14"> </p>

<p>Based on the plot, it suggests that there is a difference of activity pattern in weekend and weekday:</p>

<ul>
<li>During weekend, the level of activity is relatively even througout the day time.</li>
<li>During weekday, there is much higher level of activity happened in the morning, compared to the rest of the day.</li>
<li>Generally, people wake up earlier during weekday, compared to weekend.</li>
<li>On the other hand, the plot also shows that people rest earlier during weekday.</li>
</ul>

</body>

</html>
